{
  "name": "pinterest-jocarosa",
  "version": "1.0.0",
  "description": "link image from the web",
  "main": "server.js",
  "repository": "https://github.com/jocarosa/pinterest_jocarosa",
  "author": "jocarosa",
  "dependencies": {
    "async": "~0.2.8",
    "express": "^3.2.6",
    "socket.io": "~0.9.14"
  }
}
